{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ESNext",
    "sourceMap": false,
    "baseUrl": "./src",
    "outDir": ".",
    "incremental": true,
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "strict": true,
    "isolatedModules": true,
  },
  "include": ["src/"],
  "exclude": ["!src/"],
}